[gd_scene load_steps=7 format=3 uid="uid://3fmhpbarhqqi"]

[ext_resource type="Shader" path="res://resources/shaders/outline.gdshader" id="1_g8wgv"]
[ext_resource type="Script" path="res://objects/scripts/chair.gd" id="2_pyv6p"]
[ext_resource type="Texture2D" uid="uid://bx0j6j76ovpqp" path="res://assets/sprites/chair.png" id="3_pgpdf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qxbp"]
shader = ExtResource("1_g8wgv")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l26ul"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_nbfcf"]
radius = 4.0

[node name="Chair" type="RigidBody2D"]
material = SubResource("ShaderMaterial_8qxbp")
collision_layer = 2
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_l26ul")
script = ExtResource("2_pyv6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_pgpdf")
offset = Vector2(0, -4)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_nbfcf")
